{
  "name": "Movie-API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psswineford/Movie-API.git"
  },
  "keywords": [],
  "author": "Patrick_Shawn_Swineford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psswineford/Movie-API/issues"
  },
  "homepage": "https://github.com/psswineford/Movie-API#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  }
}
